#Molgenis server properties
#Wed Apr 12 20:44:22 UTC 2017
user.password=admin
admin.password=admin
db_uri=jdbc\:postgresql\://172.18.0.2/molgenis?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
molgenis.version=31
db_password=molgenis
db_user=molgenis
