server {

    listen       80;
    server_name  molgenis-red;
    location / {
        proxy_pass http://molgenis-red:8080;
    }
    
}

server {

       listen   443;
       server_name molgenis-red;

       location / {
           proxy_pass http://molgenis-red:8080;
       }

       ssl on;
       ssl_certificate /etc/nginx/ssl/molgenis-red/server.crt;
       ssl_certificate_key /etc/nginx/ssl/molgenis-red/server.key;
}
