#Defines which Linux system user will own and run the Nginx server
user  nginx;

#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes  1;

#Specifies the file where server logs.
error_log  /var/log/nginx/error.log warn;

#nginx will write its master process ID(PID).
pid        /var/run/nginx.pid;

events {
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    #sendfile        on;

    #gzip  on;

    # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.
    #tcp_nopush     on;

    # timeout during which a keep-alive client connection will stay open.
    keepalive_timeout  65;

    #gzip  on;
    # tells the server to use on-the-fly gzip compression.

    # include the config of each seperate app thought folder on host
    include /etc/nginx/sites-enabled/*;

    # molgenis large files
    client_max_body_size 0;

}
