#Molgenis server properties
#Tue Apr 18 20:03:36 UTC 2017
user.password=admin
admin.password=admin
db_uri=jdbc\:postgresql\://database-red/molgenis?reWriteBatchedInserts\=true&autosave\=CONSERVATIVE
molgenis.version=31
db_password=molgenis
db_user=molgenis
